

@media (min-width: 560px) and (max-width: 770px) {


  .grid {
    flex-direction: column;
  }

  .grid__item {
    flex-basis: calc(100%/3 - 2rem);
    flex-grow: 1;
    margin: .5rem;
  }


  .shop-card {
    display: flex;
    flex-direction: row;
    position: absolute;

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__pic {
      width: 33%;
    }
}

.shop-card__info {
      display: flex;
      flex-direction: column;

  &__title {}
  &__description {}
  &__options {}
}
}

.button-bar {
      flex-direction: column;
      display: flex;
      height: 100%;
      border: 0;

      > * + * {
        border-top: .1rem blue solid;
        //border-left: 0;
      }
}

.dropdown {

  &__list {
    right: 100%;
    bottom: 50%;
    left: auto;
    flex-direction: row;
    transform: translate(0,50%);
  }
}
